# LztimerServer2

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lztimer/server/: LztimerServerApplication.java
src/main/java/com/lztimer/server/config/: ConfigProperties.java  Constants.java  DatabaseConfiguration.java  ExtGoogleConnectionFactory.java  ExtGoogleOAuth2Template.java  ExtGoogleServiceProvider.java  ForceTomcatAutoConfiguration.java  Profiles.java  RedirectingAuthenticationSuccessHandler.java  SecurityConfiguration.java  SocialConfiguration.java  SocialProviders.java
src/main/java/com/lztimer/server/dto/: DailyUsage.java  PeriodList.java
src/main/java/com/lztimer/server/entity/: AbstractAuditingEntity.java  Authority.java  Period.java  SocialUserConnection.java  User.java  UserSettings.java
src/main/java/com/lztimer/server/repository/: CustomSocialConnectionRepository.java  PeriodRepository.java  SocialUserConnectionRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/lztimer/server/security/: AuthenticationService.java  Authorities.java  AuthoritiesConstants.java  CustomSignInAdapter.java  DomainUserDetailsService.java  Http401UnauthorizedEntryPoint.java  JWTConfigurer.java  JWTFilter.java  SecurityService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  SslUtils.java  StateProvider.java  TokenProvider.java
src/main/java/com/lztimer/server/service/: AuthorityService.java  PeriodService.java  SocialService.java  UserService.java
src/main/java/com/lztimer/server/social/: ExtGoogleConnectionFactory.java  ExtGoogleOAuth2Template.java  ExtGoogleServiceProvider.java  ExtGoogleTemplate.java  ExtOAuth2Template.java
src/main/java/com/lztimer/server/webapi/: DesktopSignInController.java  GoogleProviderSigninInterceptor.java  HomeController.java  PeriodController.java
src/main/java/com/lztimer/server/webapi/desktop/: DesktopLoginController.java
src/main/java/com/lztimer/server/webapi/util/: HeaderUtil.java
src/main/java/com/lztimer/server/webapi/web/: SignInController.java
src/main/kotlin/com/lztimer/server/: LztimerServerApplication.kt
src/main/kotlin/com/lztimer/server/config/: ConfigProperties.java  Constants.java  DatabaseConfiguration.java  PropertiesConfiguration.java  SecurityConfiguration.java  SocialConfiguration.java
src/main/kotlin/com/lztimer/server/entity/: AbstractAuditingEntity.java  Authority.kt  Period.java  SocialUserConnection.java  User.kt  UserSettings.java
src/main/kotlin/com/lztimer/server/repository/: AuthorityRepository.java  CustomSocialUsersConnectionRepository.java  PeriodRepository.java  UserRepository.java
src/main/kotlin/com/lztimer/server/security/: AuthoritiesConstants.kt  CustomSignInAdapter.java  DomainUserDetailsService.java  Http401UnauthorizedEntryPoint.java  JWTFilter.java  SecurityUtils.java  SpringSecurityAuditorAware.java  TokenProvider.java
src/main/kotlin/com/lztimer/server/service/: SocialService.java  UserService.kt
src/main/kotlin/com/lztimer/server/webapi/: DesktopSignInController.java  SocialController.java  Test.kt
src/main/resources/: application-cloud.properties  application-dev.properties  application-prod.properties  application-sql.properties  application.properties
src/main/resources/templates/: index.html  signin_completed.html  signup_completed.html
src/main/webapp/: completed.html  index.html  signin_completed.html  signup_completed.html
src/test/java/com/lztimer/server/: LztimerServerApplicationTests.java
src/test/java/com/lztimer/server/repository/: PeriodRepositoryIntTest.java
src/test/java/com/lztimer/server/security/: JWTFilterIntTest.java
src/test/java/com/lztimer/server/service/: PeriodServiceTest.java
src/test/java/com/lztimer/server/util/: DbTestUtil.java  MovingClock.java  UserTestService.java
src/test/java/com/lztimer/server/webapi/: DesktopSignInControllerIntTest.java
src/test/kotlin/com/lztimer/server/: LztimerServerApplicationTests.kt  LztimrServerApplicationTests.kt
src/test/kotlin/com/lztimer/server/repository/: PeriodRepositoryIntTest.java
src/test/kotlin/com/lztimer/server/util/: MovingClock.java
src/test/resources/hoverfly/: oauth_flow.json
src/test/resources/ssl/: cert.pem  key.pem
