buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        seleniumVersion = '3.9.1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

compileJava.dependsOn(processResources)

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile("org.springframework.boot:spring-boot-configuration-processor")

    compile("org.springframework.security:spring-security-oauth2-client")
    compile("org.springframework.security:spring-security-oauth2-jose")

    compile('io.jsonwebtoken:jjwt:0.7.0')

//    compile('org.springframework.social:spring-social-facebook:latest.release')
//    compile('com.github.spring-social:spring-social-google:latest.release')
    //compile('org.springframework.social:spring-social-security:1.1.4.RELEASE')
    //compile 'org.springframework.social:spring-social-core:2.0.0.M4'
    compile('org.springframework.security:spring-security-data')

    compile('mysql:mysql-connector-java')
    compile('com.h2database:h2:1.3.148')
    compile('org.hibernate:hibernate-envers')
    compile('org.apache.commons:commons-lang3:3.6')
    compile('org.apache.commons:commons-text:1.2')

    compileOnly('org.projectlombok:lombok')
    testCompile('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.github.bonigarcia:webdrivermanager:2.1.0')
    testCompile "com.github.tomakehurst:wiremock:2.12.0"

    testCompile("org.seleniumhq.selenium:selenium-api:$seleniumVersion")
    testCompile("org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion")
    testCompile("org.seleniumhq.selenium:selenium-server:$seleniumVersion")
}
