buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        seleniumVersion = '3.9.1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.palantir.docker' version '0.19.1'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'lztimer'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

compileJava.dependsOn(processResources)

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile("org.springframework.boot:spring-boot-configuration-processor")

    compile("org.springframework.security:spring-security-oauth2-client")
    compile("org.springframework.security:spring-security-oauth2-jose")

    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    compile('org.springframework.security:spring-security-data')

    compile('mysql:mysql-connector-java')
    compile('org.postgresql:postgresql:9.4.1212')
    compile('com.h2database:h2')
    compile('org.hibernate:hibernate-envers')
    compile('org.apache.commons:commons-lang3:3.6')
    compile('org.apache.commons:commons-text:1.2')

    compileOnly('org.projectlombok:lombok')
    testCompile('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.github.bonigarcia:webdrivermanager:2.1.0')
    testCompile "com.github.tomakehurst:wiremock:2.12.0"

    testCompile("org.seleniumhq.selenium:selenium-api:$seleniumVersion")
    testCompile("org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion")
    testCompile("org.seleniumhq.selenium:selenium-server:$seleniumVersion")
}

docker {
    name "kkot/lztimer-server"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}