buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

compileJava.dependsOn(processResources)

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile("org.springframework.boot:spring-boot-configuration-processor")

    compile('org.springframework.social:spring-social-facebook:latest.release')
    compile('com.github.spring-social:spring-social-google:latest.release')

    compile('io.jsonwebtoken:jjwt:0.7.0')
    compile('org.springframework.social:spring-social-security:1.1.4.RELEASE')
    compile('org.springframework.security:spring-security-data:4.2.2.RELEASE')

    compile('com.h2database:h2:1.3.148')
    compile('org.hibernate:hibernate-envers')
    compile('org.apache.commons:commons-lang3:3.6')

    compileOnly('org.projectlombok:lombok')
    testCompile('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.github.bonigarcia:webdrivermanager:1.7.2')
    testCompile "com.github.tomakehurst:wiremock:2.12.0"

    testCompile('org.seleniumhq.selenium:selenium-api:3.7.1')
    testCompile('org.seleniumhq.selenium:selenium-remote-driver:3.7.1')
    testCompile('org.seleniumhq.selenium:selenium-server:3.7.1')
}
