spring.output.ansi.enabled=always

spring.social.google.app-id=${GOOGLE_CLIENT_ID}
spring.social.google.app-secret=${GOOGLE_CLIENT_SECRET}

spring.social.google.authorize-url=https://accounts.google.com/o/oauth2/auth
spring.social.google.access-token-url=https://accounts.google.com/o/oauth2/token
spring.social.google.user-info-url=https://www.googleapis.com/oauth2/v2/userinfo

lztimer.token.secret=my-secret-token-to-change-in-production
lztimer.token.token-validity-in-seconds=60
lztimer.token.token-validity-in-seconds-for-remember-me=120
