spring.output.ansi.enabled=always

logging.level.org.springframework.web=INFO
logging.level.com.lztimer.server.webapi.PeriodController=DEBUG

spring.social.google.app-id=${GOOGLE_CLIENT_ID}
spring.social.google.app-secret=${GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.web_google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.web_google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.web_google.provider=google
spring.security.oauth2.client.registration.web_google.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.desktop_google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.desktop_google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.desktop_google.provider=google
spring.security.oauth2.client.registration.desktop_google.clientAuthenticationMethod=post

spring.social.google.authorize-url=https://accounts.google.com/o/oauth2/auth
spring.social.google.access-token-url=https://accounts.google.com/o/oauth2/token
spring.social.google.user-info-url=https://www.googleapis.com/oauth2/v2/userinfo

lztimer.token.secret=my-secret-token-to-change-in-production
lztimer.token.token-validity-in-seconds=60
lztimer.token.token-validity-in-seconds-for-remember-me=120

spring.profiles.active=dev